# Environment variables for the application

# NEXT_APP_URL: The base path for the application. This is the prefix for all routes in the application.
NEXT_APP_URL=/gui

# NEXT_API_URL: The root URL for the API. This is the base URL for all API requests.
NEXT_API_URL=http://api:5000/istsos4/v1.1